GOOGLE_CLIENT_ID=116750545961-k22ajbftbikioa14rk2jhr7b04lm6am2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://portal-anwalts.ai/api/auth/google/callback
NUXT_PUBLIC_API_BASE=/api
NODE_ENV=production
